African_BantuKenya_HGDP01405_M
African_BantuKenya_HGDP01406_M
African_BantuKenya_HGDP01408_M
African_BantuKenya_HGDP01411_M
African_BantuKenya_HGDP01412_M
African_BantuKenya_HGDP01413_M
African_BantuKenya_HGDP01415_M
African_BantuKenya_HGDP01416_M
African_BantuKenya_HGDP01418_M
African_BantuKenya_HGDP01419_M
African_BantuSouthAfrica_HGDP00993_M
African_BantuSouthAfrica_HGDP00994_M
African_BantuSouthAfrica_HGDP01031_M
African_BantuSouthAfrica_HGDP01033_M
African_Biaka_HGDP00452_M
African_Biaka_HGDP00453_M
African_Biaka_HGDP00454_M
African_Biaka_HGDP00455_M
African_Biaka_HGDP00458_M
African_Biaka_HGDP00459_M
African_Biaka_HGDP00460_M
African_Biaka_HGDP00464_M
African_Biaka_HGDP00465_M
African_Biaka_HGDP00466_M
African_Biaka_HGDP00469_M
African_Biaka_HGDP00470_M
African_Biaka_HGDP00472_M
African_Biaka_HGDP00473_M
African_Biaka_HGDP00475_M
African_Biaka_HGDP00479_M
African_Biaka_HGDP00981_M
African_Biaka_HGDP00985_M
African_Biaka_HGDP00986_M
African_Biaka_HGDP01086_M
African_Biaka_HGDP01087_M
African_Biaka_HGDP01090_M
African_Biaka_HGDP01092_M
African_Biaka_HGDP01094_M
African_Mandenka_HGDP00904_M
African_Mandenka_HGDP00905_M
African_Mandenka_HGDP00906_M
African_Mandenka_HGDP00907_M
African_Mandenka_HGDP00908_M
African_Mandenka_HGDP00909_F
African_Mandenka_HGDP00910_F
African_Mandenka_HGDP00911_M
African_Mandenka_HGDP00912_M
African_Mandenka_HGDP00913_M
African_Mandenka_HGDP00914_F
African_Mandenka_HGDP00916_F
African_Mandenka_HGDP00917_F
African_Mandenka_HGDP00918_F
African_Mandenka_HGDP00919_M
African_Mandenka_HGDP01200_M
African_Mandenka_HGDP01201_F
African_Mandenka_HGDP01202_M
African_Mandenka_HGDP01283_M
African_Mandenka_HGDP01285_M
African_Mbuti_HGDP00450_M
African_Mbuti_HGDP00462_M
African_Mbuti_HGDP00463_M
African_Mbuti_HGDP00467_M
African_Mbuti_HGDP00468_M
African_Mbuti_HGDP00471_F
African_Mbuti_HGDP00478_M
African_Mbuti_HGDP00983_M
African_Mbuti_HGDP00984_M
African_Mbuti_HGDP01081_M
African_Mozabite_HGDP01254_F
African_Mozabite_HGDP01255_M
African_Mozabite_HGDP01256_M
African_Mozabite_HGDP01257_M
African_Mozabite_HGDP01258_M
African_Mozabite_HGDP01259_M
African_Mozabite_HGDP01260_M
African_Mozabite_HGDP01261_M
African_Mozabite_HGDP01262_M
African_Mozabite_HGDP01263_M
African_Mozabite_HGDP01264_M
African_Mozabite_HGDP01265_M
African_Mozabite_HGDP01266_M
African_Mozabite_HGDP01267_F
African_Mozabite_HGDP01268_M
African_Mozabite_HGDP01269_M
African_Mozabite_HGDP01270_F
African_Mozabite_HGDP01272_M
African_Mozabite_HGDP01273_F
African_Mozabite_HGDP01275_F
African_Mozabite_HGDP01276_F
African_Mozabite_HGDP01277_F
African_Mozabite_HGDP01279_M
African_Mozabite_HGDP01280_F
African_Mozabite_HGDP01282_M
African_San_HGDP00992_M
African_San_HGDP01029_M
African_Yoruba_HGDP00920_F
African_Yoruba_HGDP00924_F
African_Yoruba_HGDP00925_F
African_Yoruba_HGDP00926_F
African_Yoruba_HGDP00929_M
African_Yoruba_HGDP00930_M
African_Yoruba_HGDP00931_M
African_Yoruba_HGDP00933_F
African_Yoruba_HGDP00934_F
African_Yoruba_HGDP00935_F
African_Yoruba_HGDP00937_M
African_Yoruba_HGDP00938_F
African_Yoruba_HGDP00939_F
African_Yoruba_HGDP00940_M
African_Yoruba_HGDP00941_M
African_Yoruba_HGDP00942_M
African_Yoruba_HGDP00943_M
African_Yoruba_HGDP00944_M
