American_Colombian_HGDP00703_M
American_Colombian_HGDP00704_F
American_Colombian_HGDP00708_F
American_Colombian_HGDP00710_M
American_Colombian_HGDP00970_F
American_Karitiana_HGDP00995_F
American_Karitiana_HGDP00999_F
American_Karitiana_HGDP01001_F
American_Karitiana_HGDP01006_F
American_Karitiana_HGDP01009_M
American_Karitiana_HGDP01010_F
American_Karitiana_HGDP01013_M
American_Karitiana_HGDP01014_F
American_Karitiana_HGDP01019_M
American_Maya_HGDP00854_F
American_Maya_HGDP00856_M
American_Maya_HGDP00858_F
American_Maya_HGDP00860_F
American_Maya_HGDP00861_F
American_Maya_HGDP00862_F
American_Maya_HGDP00863_F
American_Maya_HGDP00864_F
American_Maya_HGDP00865_F
American_Maya_HGDP00868_F
American_Maya_HGDP00869_F
American_Maya_HGDP00870_F
American_Maya_HGDP00871_F
American_Maya_HGDP00873_F
American_Maya_HGDP00875_F
American_Maya_HGDP00876_F
American_Maya_HGDP00877_M
American_Pima_HGDP01037_M
American_Pima_HGDP01041_F
American_Pima_HGDP01043_M
American_Pima_HGDP01050_M
American_Pima_HGDP01051_F
American_Pima_HGDP01053_F
American_Pima_HGDP01055_M
American_Pima_HGDP01056_F
American_Pima_HGDP01058_F
American_Pima_HGDP01059_M
American_Pima_HGDP01060_M
American_Surui_HGDP00832_F
American_Surui_HGDP00837_M
American_Surui_HGDP00838_F
American_Surui_HGDP00843_M
American_Surui_HGDP00845_M
American_Surui_HGDP00849_M
