EastAsian_Cambodian_HGDP00711_M
EastAsian_Cambodian_HGDP00712_F
EastAsian_Cambodian_HGDP00714_M
EastAsian_Cambodian_HGDP00715_M
EastAsian_Cambodian_HGDP00716_M
EastAsian_Cambodian_HGDP00719_F
EastAsian_Cambodian_HGDP00720_M
EastAsian_Cambodian_HGDP00721_F
EastAsian_Dai_HGDP01310_M
EastAsian_Dai_HGDP01311_M
EastAsian_Dai_HGDP01313_M
EastAsian_Dai_HGDP01316_F
EastAsian_Daur_HGDP01213_M
EastAsian_Daur_HGDP01214_M
EastAsian_Daur_HGDP01216_M
EastAsian_Daur_HGDP01217_M
EastAsian_Daur_HGDP01218_M
EastAsian_Daur_HGDP01219_F
EastAsian_Daur_HGDP01220_M
EastAsian_Daur_HGDP01221_M
EastAsian_Daur_HGDP01222_F
EastAsian_Han_HGDP00774_M
EastAsian_Han_HGDP00776_F
EastAsian_Han_HGDP00777_M
EastAsian_Han_HGDP00779_M
EastAsian_Han_HGDP00780_M
EastAsian_Han_HGDP00781_F
EastAsian_Han_HGDP00782_M
EastAsian_Han_HGDP00786_M
EastAsian_Han_HGDP00811_F
EastAsian_Han_HGDP00812_F
EastAsian_Han_HGDP00813_F
EastAsian_Han_HGDP00815_M
EastAsian_Han_HGDP00817_F
EastAsian_Han_HGDP00818_F
EastAsian_Han_HGDP00819_M
EastAsian_Han_HGDP00820_F
EastAsian_Han_HGDP00821_M
EastAsian_Han_HGDP00822_M
EastAsian_Han_HGDP00971_M
EastAsian_Han_HGDP00972_F
EastAsian_Han_HGDP00973_M
EastAsian_Han_HGDP00974_F
EastAsian_Han_HGDP00975_F
EastAsian_Han_HGDP00976_F
EastAsian_Han_HGDP00977_M
EastAsian_Han_HGDP01021_F
EastAsian_Han_HGDP01023_F
EastAsian_Han_HGDP01024_F
EastAsian_Hezhen_HGDP01233_M
EastAsian_Hezhen_HGDP01234_F
EastAsian_Hezhen_HGDP01236_M
EastAsian_Hezhen_HGDP01237_M
EastAsian_Hezhen_HGDP01238_F
EastAsian_Hezhen_HGDP01239_M
EastAsian_Hezhen_HGDP01241_M
EastAsian_Japanese_HGDP00748_M
EastAsian_Japanese_HGDP00750_M
EastAsian_Japanese_HGDP00751_M
EastAsian_Japanese_HGDP00752_M
EastAsian_Japanese_HGDP00753_M
EastAsian_Japanese_HGDP00754_F
EastAsian_Japanese_HGDP00755_M
EastAsian_Japanese_HGDP00756_F
EastAsian_Japanese_HGDP00757_M
EastAsian_Japanese_HGDP00758_M
EastAsian_Japanese_HGDP00759_M
EastAsian_Japanese_HGDP00760_F
EastAsian_Japanese_HGDP00761_F
EastAsian_Japanese_HGDP00762_M
EastAsian_Japanese_HGDP00763_M
EastAsian_Japanese_HGDP00764_M
EastAsian_Japanese_HGDP00765_F
EastAsian_Japanese_HGDP00766_M
EastAsian_Japanese_HGDP00767_M
EastAsian_Japanese_HGDP00769_M
EastAsian_Japanese_HGDP00771_F
EastAsian_Japanese_HGDP00772_F
EastAsian_Japanese_HGDP00790_M
EastAsian_Japanese_HGDP00791_M
EastAsian_Japanese_HGDP00828_M
EastAsian_Lahu_HGDP01317_M
EastAsian_Lahu_HGDP01318_M
EastAsian_Lahu_HGDP01319_M
EastAsian_Lahu_HGDP01321_M
EastAsian_Lahu_HGDP01322_M
EastAsian_Lahu_HGDP01326_M
EastAsian_Miao_HGDP01189_M
EastAsian_Miao_HGDP01190_M
EastAsian_Miao_HGDP01192_M
EastAsian_Miao_HGDP01193_M
EastAsian_Miao_HGDP01194_M
EastAsian_Miao_HGDP01195_M
EastAsian_Miao_HGDP01196_F
EastAsian_Miao_HGDP01197_F
EastAsian_Mongolian_HGDP01224_M
EastAsian_Mongolian_HGDP01225_M
EastAsian_Mongolian_HGDP01226_M
EastAsian_Mongolian_HGDP01227_M
EastAsian_Mongolian_HGDP01229_M
EastAsian_Mongolian_HGDP01230_M
EastAsian_Mongolian_HGDP01232_F
EastAsian_Naxi_HGDP01337_M
EastAsian_Naxi_HGDP01339_M
EastAsian_Naxi_HGDP01340_M
EastAsian_Naxi_HGDP01341_M
EastAsian_Naxi_HGDP01342_M
EastAsian_Naxi_HGDP01346_F
EastAsian_NorthernHan_HGDP01287_F
EastAsian_NorthernHan_HGDP01288_M
EastAsian_NorthernHan_HGDP01289_M
EastAsian_NorthernHan_HGDP01291_F
EastAsian_NorthernHan_HGDP01292_M
EastAsian_NorthernHan_HGDP01293_M
EastAsian_NorthernHan_HGDP01294_M
EastAsian_NorthernHan_HGDP01296_M
EastAsian_Oroqen_HGDP01204_M
EastAsian_Oroqen_HGDP01206_M
EastAsian_Oroqen_HGDP01207_M
EastAsian_Oroqen_HGDP01208_M
EastAsian_Oroqen_HGDP01209_F
EastAsian_Oroqen_HGDP01212_F
EastAsian_She_HGDP01327_M
EastAsian_She_HGDP01328_M
EastAsian_She_HGDP01329_M
EastAsian_She_HGDP01330_M
EastAsian_She_HGDP01331_M
EastAsian_She_HGDP01332_M
EastAsian_She_HGDP01334_F
EastAsian_Tu_HGDP01347_M
EastAsian_Tu_HGDP01348_M
EastAsian_Tu_HGDP01349_M
EastAsian_Tu_HGDP01351_M
EastAsian_Tu_HGDP01352_M
EastAsian_Tu_HGDP01353_M
EastAsian_Tu_HGDP01354_F
EastAsian_Tu_HGDP01356_F
EastAsian_Tujia_HGDP01096_M
EastAsian_Tujia_HGDP01097_M
EastAsian_Tujia_HGDP01099_M
EastAsian_Tujia_HGDP01100_M
EastAsian_Tujia_HGDP01101_M
EastAsian_Tujia_HGDP01102_M
EastAsian_Tujia_HGDP01103_M
EastAsian_Tujia_HGDP01104_M
EastAsian_Uygur_HGDP01298_M
EastAsian_Uygur_HGDP01299_M
EastAsian_Uygur_HGDP01300_M
EastAsian_Uygur_HGDP01301_M
EastAsian_Uygur_HGDP01302_M
EastAsian_Uygur_HGDP01303_M
EastAsian_Uygur_HGDP01304_M
EastAsian_Uygur_HGDP01305_F
EastAsian_Xibo_HGDP01243_M
EastAsian_Xibo_HGDP01244_M
EastAsian_Xibo_HGDP01245_M
EastAsian_Xibo_HGDP01248_M
EastAsian_Xibo_HGDP01249_M
EastAsian_Xibo_HGDP01251_F
EastAsian_Yi_HGDP01180_M
EastAsian_Yi_HGDP01181_M
EastAsian_Yi_HGDP01182_M
EastAsian_Yi_HGDP01183_M
EastAsian_Yi_HGDP01184_M
EastAsian_Yi_HGDP01185_M
EastAsian_Yi_HGDP01186_M
EastAsian_Yi_HGDP01187_M
