European_Adygei_HGDP01381_F
European_Adygei_HGDP01382_F
European_Adygei_HGDP01383_M
European_Adygei_HGDP01384_F
European_Adygei_HGDP01385_M
European_Adygei_HGDP01386_F
European_Adygei_HGDP01387_F
European_Adygei_HGDP01388_F
European_Adygei_HGDP01396_M
European_Adygei_HGDP01397_M
European_Adygei_HGDP01398_F
European_Adygei_HGDP01399_F
European_Adygei_HGDP01400_F
European_Adygei_HGDP01403_M
European_Adygei_HGDP01404_M
European_Basque_HGDP01357_M
European_Basque_HGDP01358_M
European_Basque_HGDP01359_M
European_Basque_HGDP01360_M
European_Basque_HGDP01361_M
European_Basque_HGDP01362_M
European_Basque_HGDP01363_F
European_Basque_HGDP01366_F
European_Basque_HGDP01367_F
European_Basque_HGDP01368_F
European_Basque_HGDP01369_F
European_Basque_HGDP01370_M
European_Basque_HGDP01371_M
European_Basque_HGDP01372_M
European_Basque_HGDP01373_F
European_Basque_HGDP01374_M
European_Basque_HGDP01375_M
European_Basque_HGDP01376_M
European_Basque_HGDP01377_M
European_Basque_HGDP01378_M
European_Basque_HGDP01379_M
European_Basque_HGDP01380_F
European_BergamoItalian_HGDP01151_M
European_BergamoItalian_HGDP01152_M
European_BergamoItalian_HGDP01155_M
European_BergamoItalian_HGDP01156_F
European_BergamoItalian_HGDP01157_F
European_BergamoItalian_HGDP01171_F
European_BergamoItalian_HGDP01173_M
European_BergamoItalian_HGDP01174_M
European_BergamoItalian_HGDP01177_F
European_French_HGDP00511_M
European_French_HGDP00512_M
European_French_HGDP00513_F
European_French_HGDP00515_M
European_French_HGDP00516_F
European_French_HGDP00517_F
European_French_HGDP00518_M
European_French_HGDP00519_M
European_French_HGDP00520_F
European_French_HGDP00522_M
European_French_HGDP00523_F
European_French_HGDP00524_F
European_French_HGDP00525_M
European_French_HGDP00527_F
European_French_HGDP00528_M
European_French_HGDP00529_F
European_French_HGDP00531_F
European_French_HGDP00534_F
European_French_HGDP00535_F
European_French_HGDP00536_F
European_French_HGDP00537_F
European_French_HGDP00538_M
European_French_HGDP00539_F
European_Orcadian_HGDP00794_F
European_Orcadian_HGDP00795_M
European_Orcadian_HGDP00797_F
European_Orcadian_HGDP00799_F
European_Orcadian_HGDP00800_F
European_Orcadian_HGDP00802_F
European_Orcadian_HGDP00804_M
European_Orcadian_HGDP00805_F
European_Orcadian_HGDP00806_F
European_Orcadian_HGDP00807_M
European_Orcadian_HGDP00808_M
European_Orcadian_HGDP00810_M
European_Russian_HGDP00879_M
European_Russian_HGDP00880_M
European_Russian_HGDP00881_F
European_Russian_HGDP00882_M
European_Russian_HGDP00883_M
European_Russian_HGDP00884_F
European_Russian_HGDP00885_F
European_Russian_HGDP00886_M
European_Russian_HGDP00888_M
European_Russian_HGDP00889_F
European_Russian_HGDP00890_M
European_Russian_HGDP00891_M
European_Russian_HGDP00892_M
European_Russian_HGDP00893_M
European_Russian_HGDP00894_M
European_Russian_HGDP00895_M
European_Russian_HGDP00896_M
European_Russian_HGDP00898_F
European_Russian_HGDP00899_F
European_Russian_HGDP00900_M
European_Russian_HGDP00901_F
European_Russian_HGDP00902_F
European_Sardinian_HGDP00666_M
European_Sardinian_HGDP00667_F
European_Sardinian_HGDP00668_M
European_Sardinian_HGDP00669_F
European_Sardinian_HGDP00670_M
European_Sardinian_HGDP00671_M
European_Sardinian_HGDP00673_F
European_Sardinian_HGDP00674_M
European_Sardinian_HGDP01062_F
European_Sardinian_HGDP01063_M
European_Sardinian_HGDP01064_F
European_Sardinian_HGDP01065_F
European_Sardinian_HGDP01066_M
European_Sardinian_HGDP01067_M
European_Sardinian_HGDP01068_F
European_Sardinian_HGDP01069_M
European_Sardinian_HGDP01070_F
European_Sardinian_HGDP01071_M
European_Sardinian_HGDP01072_F
European_Sardinian_HGDP01073_M
European_Sardinian_HGDP01074_F
European_Sardinian_HGDP01075_M
European_Sardinian_HGDP01077_M
European_Tuscan_HGDP01161_M
European_Tuscan_HGDP01162_M
European_Tuscan_HGDP01164_M
European_Tuscan_HGDP01166_M
European_Tuscan_HGDP01167_M
European_Tuscan_HGDP01169_F
