SouthAsian_Balochi_HGDP00052_M
SouthAsian_Balochi_HGDP00054_M
SouthAsian_Balochi_HGDP00056_M
SouthAsian_Balochi_HGDP00057_M
SouthAsian_Balochi_HGDP00060_M
SouthAsian_Balochi_HGDP00062_M
SouthAsian_Balochi_HGDP00064_M
SouthAsian_Balochi_HGDP00066_M
SouthAsian_Balochi_HGDP00068_M
SouthAsian_Balochi_HGDP00070_M
SouthAsian_Balochi_HGDP00072_M
SouthAsian_Balochi_HGDP00074_M
SouthAsian_Balochi_HGDP00076_M
SouthAsian_Balochi_HGDP00078_M
SouthAsian_Balochi_HGDP00080_M
SouthAsian_Balochi_HGDP00082_M
SouthAsian_Balochi_HGDP00086_M
SouthAsian_Balochi_HGDP00088_M
SouthAsian_Balochi_HGDP00092_M
SouthAsian_Balochi_HGDP00094_M
SouthAsian_Balochi_HGDP00096_M
SouthAsian_Balochi_HGDP00098_M
SouthAsian_Brahui_HGDP00001_M
SouthAsian_Brahui_HGDP00003_M
SouthAsian_Brahui_HGDP00005_M
SouthAsian_Brahui_HGDP00007_M
SouthAsian_Brahui_HGDP00009_M
SouthAsian_Brahui_HGDP00011_M
SouthAsian_Brahui_HGDP00013_M
SouthAsian_Brahui_HGDP00017_M
SouthAsian_Brahui_HGDP00021_M
SouthAsian_Brahui_HGDP00023_M
SouthAsian_Brahui_HGDP00025_M
SouthAsian_Brahui_HGDP00029_M
SouthAsian_Brahui_HGDP00031_M
SouthAsian_Brahui_HGDP00033_M
SouthAsian_Brahui_HGDP00035_M
SouthAsian_Brahui_HGDP00037_M
SouthAsian_Brahui_HGDP00041_M
SouthAsian_Brahui_HGDP00043_M
SouthAsian_Brahui_HGDP00045_M
SouthAsian_Brahui_HGDP00047_M
SouthAsian_Brahui_HGDP00049_M
SouthAsian_Burusho_HGDP00341_M
SouthAsian_Burusho_HGDP00346_M
SouthAsian_Burusho_HGDP00351_M
SouthAsian_Burusho_HGDP00356_F
SouthAsian_Burusho_HGDP00359_M
SouthAsian_Burusho_HGDP00364_M
SouthAsian_Burusho_HGDP00371_F
SouthAsian_Burusho_HGDP00372_M
SouthAsian_Burusho_HGDP00376_M
SouthAsian_Burusho_HGDP00382_M
SouthAsian_Burusho_HGDP00388_M
SouthAsian_Burusho_HGDP00392_M
SouthAsian_Burusho_HGDP00397_M
SouthAsian_Burusho_HGDP00402_M
SouthAsian_Burusho_HGDP00407_M
SouthAsian_Burusho_HGDP00412_M
SouthAsian_Burusho_HGDP00417_M
SouthAsian_Burusho_HGDP00423_M
SouthAsian_Burusho_HGDP00433_M
SouthAsian_Burusho_HGDP00438_M
SouthAsian_Burusho_HGDP00444_F
SouthAsian_Burusho_HGDP00445_M
SouthAsian_Hazara_HGDP00099_M
SouthAsian_Hazara_HGDP00100_M
SouthAsian_Hazara_HGDP00102_M
SouthAsian_Hazara_HGDP00103_M
SouthAsian_Hazara_HGDP00104_M
SouthAsian_Hazara_HGDP00105_M
SouthAsian_Hazara_HGDP00106_M
SouthAsian_Hazara_HGDP00108_M
SouthAsian_Hazara_HGDP00109_M
SouthAsian_Hazara_HGDP00110_M
SouthAsian_Hazara_HGDP00115_M
SouthAsian_Hazara_HGDP00118_M
SouthAsian_Hazara_HGDP00119_M
SouthAsian_Hazara_HGDP00120_M
SouthAsian_Hazara_HGDP00121_M
SouthAsian_Hazara_HGDP00122_M
SouthAsian_Hazara_HGDP00127_M
SouthAsian_Hazara_HGDP00129_M
SouthAsian_Kalash_HGDP00274_F
SouthAsian_Kalash_HGDP00277_M
SouthAsian_Kalash_HGDP00279_M
SouthAsian_Kalash_HGDP00281_M
SouthAsian_Kalash_HGDP00285_M
SouthAsian_Kalash_HGDP00288_M
SouthAsian_Kalash_HGDP00290_M
SouthAsian_Kalash_HGDP00298_F
SouthAsian_Kalash_HGDP00302_M
SouthAsian_Kalash_HGDP00304_F
SouthAsian_Kalash_HGDP00307_M
SouthAsian_Kalash_HGDP00309_M
SouthAsian_Kalash_HGDP00311_M
SouthAsian_Kalash_HGDP00313_M
SouthAsian_Kalash_HGDP00319_M
SouthAsian_Kalash_HGDP00321_M
SouthAsian_Kalash_HGDP00323_F
SouthAsian_Kalash_HGDP00326_M
SouthAsian_Kalash_HGDP00330_M
SouthAsian_Kalash_HGDP00333_M
SouthAsian_Makrani_HGDP00130_M
SouthAsian_Makrani_HGDP00131_M
SouthAsian_Makrani_HGDP00133_M
SouthAsian_Makrani_HGDP00134_M
SouthAsian_Makrani_HGDP00135_M
SouthAsian_Makrani_HGDP00136_M
SouthAsian_Makrani_HGDP00137_M
SouthAsian_Makrani_HGDP00139_M
SouthAsian_Makrani_HGDP00140_M
SouthAsian_Makrani_HGDP00141_M
SouthAsian_Makrani_HGDP00143_M
SouthAsian_Makrani_HGDP00144_M
SouthAsian_Makrani_HGDP00145_M
SouthAsian_Makrani_HGDP00146_M
SouthAsian_Makrani_HGDP00148_M
SouthAsian_Makrani_HGDP00149_M
SouthAsian_Makrani_HGDP00150_M
SouthAsian_Makrani_HGDP00151_F
SouthAsian_Makrani_HGDP00153_F
SouthAsian_Makrani_HGDP00154_F
SouthAsian_Makrani_HGDP00155_F
SouthAsian_Makrani_HGDP00158_M
SouthAsian_Makrani_HGDP00161_M
SouthAsian_Pathan_HGDP00213_M
SouthAsian_Pathan_HGDP00214_M
SouthAsian_Pathan_HGDP00218_M
SouthAsian_Pathan_HGDP00222_M
SouthAsian_Pathan_HGDP00224_M
SouthAsian_Pathan_HGDP00226_M
SouthAsian_Pathan_HGDP00228_M
SouthAsian_Pathan_HGDP00230_M
SouthAsian_Pathan_HGDP00234_M
SouthAsian_Pathan_HGDP00237_F
SouthAsian_Pathan_HGDP00239_F
SouthAsian_Pathan_HGDP00241_M
SouthAsian_Pathan_HGDP00243_M
SouthAsian_Pathan_HGDP00244_F
SouthAsian_Pathan_HGDP00247_F
SouthAsian_Pathan_HGDP00248_M
SouthAsian_Pathan_HGDP00251_M
SouthAsian_Pathan_HGDP00254_M
SouthAsian_Pathan_HGDP00258_M
SouthAsian_Pathan_HGDP00259_M
SouthAsian_Pathan_HGDP00262_M
SouthAsian_Pathan_HGDP00264_M
SouthAsian_Sindhi_HGDP00163_M
SouthAsian_Sindhi_HGDP00165_M
SouthAsian_Sindhi_HGDP00167_M
SouthAsian_Sindhi_HGDP00169_M
SouthAsian_Sindhi_HGDP00171_M
SouthAsian_Sindhi_HGDP00173_M
SouthAsian_Sindhi_HGDP00175_M
SouthAsian_Sindhi_HGDP00177_M
SouthAsian_Sindhi_HGDP00179_M
SouthAsian_Sindhi_HGDP00181_M
SouthAsian_Sindhi_HGDP00183_M
SouthAsian_Sindhi_HGDP00185_M
SouthAsian_Sindhi_HGDP00187_M
SouthAsian_Sindhi_HGDP00189_M
SouthAsian_Sindhi_HGDP00191_M
SouthAsian_Sindhi_HGDP00192_F
SouthAsian_Sindhi_HGDP00197_M
SouthAsian_Sindhi_HGDP00199_M
SouthAsian_Sindhi_HGDP00201_M
SouthAsian_Sindhi_HGDP00205_M
SouthAsian_Sindhi_HGDP00206_F
SouthAsian_Sindhi_HGDP00210_F
