Siberian_Yakut_HGDP00945_M
Siberian_Yakut_HGDP00946_M
Siberian_Yakut_HGDP00947_M
Siberian_Yakut_HGDP00948_M
Siberian_Yakut_HGDP00949_M
Siberian_Yakut_HGDP00950_M
Siberian_Yakut_HGDP00952_M
Siberian_Yakut_HGDP00954_M
Siberian_Yakut_HGDP00955_F
Siberian_Yakut_HGDP00958_M
Siberian_Yakut_HGDP00959_F
Siberian_Yakut_HGDP00961_M
Siberian_Yakut_HGDP00962_M
Siberian_Yakut_HGDP00963_F
Siberian_Yakut_HGDP00964_M
Siberian_Yakut_HGDP00965_M
Siberian_Yakut_HGDP00966_F
Siberian_Yakut_HGDP00968_M
Siberian_Yakut_HGDP00969_M
